* lazyAnimate (jQuery extention)
* Lazyload images with aniamtions / animate when in view port
* 1.0.0

### How do I get set up? ###

Bower Install
* bower install lazyanimate --save

Manual
* git clone https://john_hopley@bitbucket.org/rippleffect/lazy-animate.git
